<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <header class="header">
        <div class="conteiner">
            <style>
                .conteiner {
                    max-width: 1440px;
                    margin: 0 auto;
                }
            </style>
        </div>

        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#Contacts" class="nav-link">Contacts</a></li>
                <li><a href="#About me" class="nav-link">About me</a></li>
                <li><a href="#My skills" class="nav-link">My skills</a></li>
                <li><a href="#Code" class="nav-link">Code</a></li>
                <li><a href="#Work experience" class="nav-link">Worke xperience</a></li>
                <li><a href="#My education" class="nav-link">My education</a></li>
                <li><a href="#My english" class="nav-link">My english</a></li>
            </ul>
            <style>
                .nav-list {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }

                .nav-list {
                    list-style: none;
                }

                .nav-link {
                    padding: 0 20px;
                    line-height: 50px;
                    transition: .3s;
                    color: rgb(0, 0, 0);
                }

                a:hover {
                    background-color: rgba(17, 255, 124, 0.097);
                    color: rgb(0, 0, 0);
                }
            </style>

        </nav>
    </header>

    <main class="main main-container">


        <div class="conteiner">


            <style>
                .conteiner {
                    max-width: 1440px;
                    margin: 0 auto;

                }


                .main-container {
                    display: flex;
                    flex-wrap: wrap;

                }

                .section {
                    width: 75%;
                    margin-left: 10%;
                }

                @media (max-width: 768px) {
                    .section {
                        width: 100%;
                    }
                }

                body {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 1, 6;
                    color: #000000;
                    background: url(assets/img/фон\ 2.jpeg);

                }

                .section-title1 {
                    text-transform: capitalize;
                    font-weight: 900;
                    letter-spacing: 4mm;
                    padding-top: 100px;
                    padding-bottom: 130px;
                    padding-left: 70px;

                }


                .section-title {
                    font-size: 23px;
                    font-weight: 600;
                    letter-spacing: 3px;
                    color: #000000;

                }

                .list {
                    font-weight: 400;
                }

                .section-item {
                    position: relative;
                    padding-left: 30px;
                }
            </style>
        </div>
        <ul>
            <img class="img" src="/assets/img/my photo.jpeg" alt="my photo" width="300" height="400">
            <p>My social networks:
            <ul>
                <li><a href="https://vk.com/eeershov"> https://vk.com/eeershov</a></li>
                <li><a href="https://web.telegram.org/SanyaErshov"></a>@SanyaErshov</li>
            </ul>
        </ul>
        </div>
        <div>

            <section class="section" id="CV">
                <h1 class="section-title1">Aleksandr Ershov</h1>

                <section class="section" id="Contacts">
                    <h2 class="section-title">Contacts</h2>
                    <ul class="list">
                        <li>8-999-290-16-54</li>
                        <li>alekershovvv@gmail.com</li>
                        <li>AleksandrErshov(@AlekErshov)Kliker#4069</li>
                    </ul>
                </section>


                <section class="section" id="About me">
                    <h2 class="section-title">About Me</h2>
                    <ul class="list">
                        <li>I work as an engineer-dispatcher in the field of telecommunications, i want to spoil in
                            development</li>
                    </ul>
                </section>


                <section class="section" id="My skills">
                    <h2 class="section-title">My skills</h2>
                    <ul class="list">
                        <li>Passed the initial course in html and css</li>
                        <li>working with Git and GitHub</li>
                    </ul>
                </section>


                <section class="section" id="Code">
                    <h2 class="section-title">Code</h2>
                    <ul class="list">
                        <li>

                        </li>
                    </ul>
                </section>


                <section class="section" id="Work experience">
                    <h2 class="section-title">Work experience</h2>
                    <ul class="list">
                        <li>https://github.com/AlekErshov/rsschool-cv</li>
                    </ul>
                </section>


                <section class="section" id="My education">
                    <h2 class="section-title">My education</h2>
                    <ul class="list">
                        <li>University: St. Petersburg State University of Telecommunications named after Professor M.
                            A.
                            Bonch-Bruevich</li>
                        <li>Course: introductory course on html css course</li>
                    </ul>
                </section>


                <section class="section" id="My english">
                    <h2 class="section-title">My english</h2>
                    <ul class="list">
                        <li>Pre intermediate</li>
                    </ul>
                </section>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="conteiner">
            <a href="https://rs.school/js/">RSS js</a>
            <img src="https://rs.school/images/rs_school_js.svg" alt="logo" width="100" height="70">
            <a href="https://github.com/AlekErshov">My Github</a>
            <p>2022</p>
            <style>
                .conteiner {
                    max-width: 1440px;
                    margin: 0 auto;
                    padding: 0 50% 0 50%;
                }
            </style>
        </div>
    </footer>

</body>

</html>